<?xml version='1.0' encoding='UTF-8'?>
<track cols="20" name="straight1turn" isUserTrack="1" rows="8" index="999" version="2.1.1">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="grass"/>
 <t i="1" j="2" o="0" t="grass"/>
 <t i="1" j="3" o="0" t="grass"/>
 <t i="1" j="4" o="0" t="grass"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="1" j="6" o="90" t="finish"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="0" t="grass"/>
 <t i="2" j="3" o="0" t="grass"/>
 <t i="2" j="4" o="0" t="grass"/>
 <t i="2" j="5" o="0" t="grass"/>
 <t i="2" j="6" o="90" t="straight"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="0" t="grass"/>
 <t i="3" j="3" o="0" t="grass"/>
 <t i="3" j="4" o="0" t="grass"/>
 <t i="3" j="5" o="0" t="grass"/>
 <t i="3" j="6" o="90" t="straight"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="0" t="grass"/>
 <t i="4" j="3" o="0" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="0" t="grass"/>
 <t i="4" j="6" o="90" t="straight"/>
 <t i="4" j="7" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="0" t="grass"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="90" t="straight"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="0" t="grass"/>
 <t i="6" j="3" o="0" t="grass"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="6" j="6" o="90" t="straight"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="0" t="grass"/>
 <t i="7" j="3" o="0" t="grass"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="7" j="6" o="90" t="straight"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="0" t="grass"/>
 <t i="8" j="3" o="0" t="grass"/>
 <t i="8" j="4" o="0" t="grass"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="8" j="6" o="90" t="straight"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="0" t="grass"/>
 <t i="9" j="3" o="0" t="grass"/>
 <t i="9" j="4" o="0" t="grass"/>
 <t i="9" j="5" o="0" t="grass"/>
 <t i="9" j="6" o="90" t="straight"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="0" t="grass"/>
 <t i="10" j="3" o="0" t="grass"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="10" j="6" o="90" t="straight"/>
 <t i="10" j="7" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="0" t="grass"/>
 <t i="11" j="3" o="0" t="grass"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="11" j="6" o="90" t="straight"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="12" j="0" o="0" t="grass"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="0" t="grass"/>
 <t i="12" j="3" o="0" t="grass"/>
 <t i="12" j="4" o="0" t="grass"/>
 <t i="12" j="5" o="0" t="grass"/>
 <t i="12" j="6" o="90" t="straight"/>
 <t i="12" j="7" o="0" t="grass"/>
 <t i="13" j="0" o="0" t="grass"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="0" t="grass"/>
 <t i="13" j="3" o="0" t="grass"/>
 <t i="13" j="4" o="0" t="grass"/>
 <t i="13" j="5" o="-180" t="straight45Female"/>
 <t i="13" j="6" o="90" t="corner45Left"/>
 <t i="13" j="7" o="0" t="grass"/>
 <t i="14" j="0" o="0" t="grass"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="0" t="grass"/>
 <t i="14" j="3" o="0" t="grass"/>
 <t i="14" j="4" o="540" t="straight45Female"/>
 <t i="14" j="5" o="0" t="straight45Male"/>
 <t i="14" j="6" o="0" t="straight45Female"/>
 <t i="14" j="7" o="0" t="grass"/>
 <t i="15" j="0" o="0" t="grass"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="0" t="grass"/>
 <t i="15" j="3" o="180" t="straight45Female"/>
 <t i="15" j="4" o="0" t="straight45Male"/>
 <t i="15" j="5" o="0" t="straight45Female"/>
 <t i="15" j="6" o="0" t="grass"/>
 <t i="15" j="7" o="0" t="grass"/>
 <t i="16" j="0" o="0" t="grass"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="180" t="straight45Female"/>
 <t i="16" j="3" o="0" t="straight45Male"/>
 <t i="16" j="4" o="0" t="straight45Female"/>
 <t i="16" j="5" o="0" t="grass"/>
 <t i="16" j="6" o="0" t="grass"/>
 <t i="16" j="7" o="0" t="grass"/>
 <t i="17" j="0" o="0" t="grass"/>
 <t i="17" j="1" o="180" t="straight45Female"/>
 <t i="17" j="2" o="0" t="straight45Male"/>
 <t i="17" j="3" o="0" t="straight45Female"/>
 <t i="17" j="4" o="0" t="grass"/>
 <t i="17" j="5" o="0" t="grass"/>
 <t i="17" j="6" o="0" t="grass"/>
 <t i="17" j="7" o="0" t="grass"/>
 <t i="18" j="0" o="0" t="grass"/>
 <t i="18" j="1" o="270" t="corner45Left"/>
 <t i="18" j="2" o="0" t="straight45Female"/>
 <t i="18" j="3" o="0" t="grass"/>
 <t i="18" j="4" o="0" t="grass"/>
 <t i="18" j="5" o="0" t="grass"/>
 <t i="18" j="6" o="0" t="grass"/>
 <t i="18" j="7" o="0" t="grass"/>
 <t i="19" j="0" o="0" t="grass"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="0" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="19" j="6" o="0" t="grass"/>
 <t i="19" j="7" o="0" t="grass"/>
 <n w="256" x="1922" y="1666" h="256" i="0"/>
 <n w="256" x="3500" y="1655" h="256" i="1"/>
 <n w="256" x="4688" y="466" h="256" i="2"/>
</track>
